{"name":"bluek","private":true,"type":"module","scripts":{"dev":"tsx server/src/index.ts","build":"cd jvm && ./gradlew jar --no-daemon && cp build/libs/bluek-jvm-0.1.0.jar worker.jar && cd .. && rm -rf server/dist && tsc -p server/tsconfig.json && vite build --config frontend/vite.config.ts","start":"scripts/start-bluek.sh","stop":"scripts/stop-bluek.sh","smoke":"node scripts/smoke-runtime.mjs"},"dependencies":{"@vitejs/plugin-react":"6.1.1","express":"5.2.1","react":"19.3.0","react-dom":"19.3.0","tsx":"4.23.13","typescript":"7.0.2","vite":"8.2.2","ws":"8.21.3"},"devDependencies":{"@types/express":"5.0.6","@types/node":"22.20.2"}}
